    server {
		listen 80;
		server_name localhost.aliyun-app-host.test;
        location / {
            proxy_pass http://127.0.0.1:1337;
            proxy_set_header  Host  $host;  
            proxy_set_header  X-Real-IP $remote_addr;  
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for; 
        }
        location ~ ^/statics.*\.(gif|jpg|jpeg|png|bmp|swf|js|css|html)$ {  
            root /home/www/app;
            access_log off; 
            expires 30d;  
        }  
	}
